# Get a Quote Form configuration
QUOTE_EXCEL_FILE_ID=01NM6E4D5NWLKJ3V26NFDLUJJPSZQ5YJCK
QUOTE_EXCEL_WORKSHEET_NAME=Sheet1
QUOTE_EXCEL_TABLE_NAME=QuoteFormSubmission
# Note: You still need to manually add SHAREPOINT_UPLOADS_FOLDER_ID
