@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #20242A;
  --primary: #BB2034;
  --primary-dark: #9D0000;
  --secondary: #20242A;
  --tertiary: #7D7B7B;
  --accent: #8B0000;
  --white: #FFFFFF;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

@layer base {
  body {
    @apply text-gray-800 bg-white;
    font-family: var(--font-open-sans), 'Open Sans', Arial, sans-serif;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-oswald), 'Oswald', Arial, sans-serif;
    font-weight: 700;
    @apply uppercase tracking-wide;
  }
  
  h1 {
    @apply text-4xl md:text-5xl lg:text-6xl;
  }
  
  h2 {
    @apply text-3xl md:text-4xl lg:text-5xl;
  }
  
  h3 {
    @apply text-2xl md:text-3xl;
  }
  
  p {
    @apply leading-relaxed;
  }
}

@layer components {
  .btn {
    @apply px-6 py-3 font-bold transition-all duration-300 uppercase tracking-wide rounded-none text-sm;
    font-family: var(--font-oswald), 'Oswald', Arial, sans-serif;
  }
  
  .btn-primary {
    @apply text-white bg-[var(--primary)] hover:bg-[var(--primary-dark)];
  }
  
  .btn-outline {
    @apply border-2 border-white text-white hover:bg-white hover:text-[var(--primary)];
  }
  
  .btn-outline-red {
    @apply border-2 border-[var(--primary)] text-[var(--primary)] hover:bg-[var(--primary)] hover:text-white;
  }
  
  .container-custom {
    @apply w-full max-w-7xl px-5 mx-auto sm:px-8 lg:px-10;
  }
  
  .section {
    @apply py-16 md:py-24;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}
